java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=usuarioRemoto
java.naming.security.credentials=infnet123
jboss.naming.client.ejb.context=true